{
  "name": "Adam Beloucif - Portfolio",
  "short_name": "Adam Portfolio",
  "description": "Data Engineer & Fullstack Developer - Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#FFB000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "development"],
  "lang": "fr"
}
